/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CarriArmati.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Student\Documents\repos\carriarmati\CarriArmati\Intermediate\Build\Win64\UE4Editor\Development\CarriArmati\AimingCPP.cpp.obj"
"C:\Users\Student\Documents\repos\carriarmati\CarriArmati\Intermediate\Build\Win64\UE4Editor\Development\CarriArmati\CarriArmati.cpp.obj"
"C:\Users\Student\Documents\repos\carriarmati\CarriArmati\Intermediate\Build\Win64\UE4Editor\Development\CarriArmati\CarriArmatiGameModeBase.cpp.obj"
"C:\Users\Student\Documents\repos\carriarmati\CarriArmati\Intermediate\Build\Win64\UE4Editor\Development\CarriArmati\TankAICPP.cpp.obj"
"C:\Users\Student\Documents\repos\carriarmati\CarriArmati\Intermediate\Build\Win64\UE4Editor\Development\CarriArmati\TankControllerCPP.cpp.obj"
"C:\Users\Student\Documents\repos\carriarmati\CarriArmati\Intermediate\Build\Win64\UE4Editor\Development\CarriArmati\TankCPP.cpp.obj"
"C:\Users\Student\Documents\repos\carriarmati\CarriArmati\Intermediate\Build\Win64\UE4Editor\Development\CarriArmati\AimingCPP.gen.cpp.obj"
"C:\Users\Student\Documents\repos\carriarmati\CarriArmati\Intermediate\Build\Win64\UE4Editor\Development\CarriArmati\CarriArmati.init.gen.cpp.obj"
"C:\Users\Student\Documents\repos\carriarmati\CarriArmati\Intermediate\Build\Win64\UE4Editor\Development\CarriArmati\CarriArmatiGameModeBase.gen.cpp.obj"
"C:\Users\Student\Documents\repos\carriarmati\CarriArmati\Intermediate\Build\Win64\UE4Editor\Development\CarriArmati\TankAICPP.gen.cpp.obj"
"C:\Users\Student\Documents\repos\carriarmati\CarriArmati\Intermediate\Build\Win64\UE4Editor\Development\CarriArmati\TankControllerCPP.gen.cpp.obj"
"C:\Users\Student\Documents\repos\carriarmati\CarriArmati\Intermediate\Build\Win64\UE4Editor\Development\CarriArmati\TankCPP.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\CarriArmati\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Student\Documents\repos\carriarmati\CarriArmati\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CarriArmati.lib"