/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-carriarmati-816.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Student\Documents\repos\carriarmati\carriarmati\Intermediate\Build\Win64\UE4Editor\Development\carriarmati\carriarmati.cpp.obj"
"C:\Users\Student\Documents\repos\carriarmati\carriarmati\Intermediate\Build\Win64\UE4Editor\Development\carriarmati\carriarmatiGameModeBase.cpp.obj"
"C:\Users\Student\Documents\repos\carriarmati\carriarmati\Intermediate\Build\Win64\UE4Editor\Development\carriarmati\tank.cpp.obj"
"C:\Users\Student\Documents\repos\carriarmati\carriarmati\Intermediate\Build\Win64\UE4Editor\Development\carriarmati\carriarmati.init.gen.cpp.obj"
"C:\Users\Student\Documents\repos\carriarmati\carriarmati\Intermediate\Build\Win64\UE4Editor\Development\carriarmati\carriarmatiGameModeBase.gen.cpp.obj"
"C:\Users\Student\Documents\repos\carriarmati\carriarmati\Intermediate\Build\Win64\UE4Editor\Development\carriarmati\tank.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\carriarmati\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Student\Documents\repos\carriarmati\carriarmati\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-carriarmati-816.lib"